info.welcome=欢迎使用《衣物自助购物系统》
info.login.reg=1、登录  2、注册
info.select=请选择：
info.error=输入错误，请重新选择功能

input.username=请输入用户名：
input.password=请输入密码：
input.error=用户名或者密码有误，请重新输入！

login.error=登录失败！
login.success=登录成功！
reg.error=注册失败！
reg.success=注册成功！
reg.repeat=已注册！请直接登录！

username.notnull=用户名不能为空！
password.notnull=密码不能为空！

io.read.error=读取数据失败！
io.write.error=写入数据失败！

home.function=1、查询全部订单  2、查找订单   3、购买   4、显示商品   5、支付   6、退出系统

product.input.id=请输入商品编号：
product.input.shoppingNum=请输入购买数量：
product.input.idError=没有此商品，请重新输入商品编号:
product.input.shoppingNumError=库存不足，请重新输入购买数量:
product.input.buy=是否继续购买(输入选项对应的数字)?   1、是    2、否
product.input.selectError=输入错误，请重新输入！

find.input=请输入订单id：
find.inputUserId=请输入用户id：
find.empty=无订单记录！

pay.input=是否支付?  1、是  2、否
pay.empty=无未支付的订单！
pay.success=支付成功！
pay.error=支付失败！
pay.iderror=无该订单！